###> Xdebug Configuration ###
# Default xdebug config
# This ip can be get by using shell command:
# ifconfig | grep -A1 docker0 | grep inet
# on Mac OS X please provide device IP number (en0)
# if you have firewall you need enable listening on tcp port 9000
XDEBUG_CONFIG=remote_host=172.17.0.1

# Default ide config for ./bin/console command
# and phpstorm should be localhost or symfony.dev
PHP_IDE_CONFIG=serverName=localhost
####< Xdebug Configuration ###

###> PostgreSQL Configuration ###
POSTGRES_PASSWORD=developer
POSTGRES_USER=postgres
POSTGRES_DB=postgres
APP_USER=app
APP_DB=app
APP_USER_PASSWORD=developer
POSTGRES_HOST_PORT=5432
####< Mysql Configuration ###